<?xml version="1.0" encoding="utf-8"?>

<!---->
<!---->
<!---->
<!--Jordan Weaver-->
<!---->
<!---->
<!---->
<!---->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#80000000">

    <AdapterViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/flipView"/>

    <!--Add Text here-->



        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/nextButton"
            android:layout_alignParentRight="true"
            android:text="@string/upArrow"
            android:textColorHighlight="@android:color/darker_gray"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"/>

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/settingsFlip"
            android:text="⚙"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>


        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/previousButton"
            android:text="@string/downArrow"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>



</RelativeLayout>