# Java3Labs

J_Weaver_LONGTwoWidgetApp/app/: build.gradle  manifest-merger-release-report.txt  project.apk
J_Weaver_LONGTwoWidgetApp/app/src/main/: AndroidManifest.xml
J_Weaver_LONGTwoWidgetApp/app/src/main/java/com/jordanweaver/j_weaver_longtwowidgetapp/: AutoWidgetProvider.java  AutoWidgetService.java  AutoWidgetViewFactory.java  ConfigAutoActivity.java  ConfigFlipActivity.java  ConfigFlipFragment.java  DataBaseHelper.java  DetailsActivity.java  Strings.java  (+10 more)
J_Weaver_LONGTwoWidgetApp/app/src/main/res/layout/: activity_main.xml  activity_main_activity1.xml  auto_widget_layout.xml  auto_widget_view.xml  custom_cell.xml  details_frag_layout.xml  flip_widget_layout.xml  flip_widget_view.xml
J_Weaver_LONGTwoWidgetApp/app/src/main/res/menu/: menu_details.xml  menu_main.xml  menu_main_activity1.xml  menu_preferance.xml
J_Weaver_LONGTwoWidgetApp/app/src/main/res/values/: array.xml  strings.xml
J_Weaver_LONGTwoWidgetApp/app/src/main/res/xml/: auto_widget_provider.xml  flip_preference.xml  flip_widget_provider.xml
billSplitter/app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
billSplitter/app/src/main/: AndroidManifest.xml
billSplitter/app/src/main/res/layout/: activity_main.xml  activity_main_app.xml  billing_layout.xml  billing_list_layout.xml  bills_cell.xml  contacts_list_view.xml  history_cell.xml  login_frag.xml  pending_cell.xml  signup_frag.xml
billSplitter/app/src/main/res/menu/: menu_list_main.xml
billSplitter/app/src/main/res/values/: strings.xml
billSplitter/app/src/main/res/values-v21/: styles.xml
billSplitter/app/src/main/res/values-w820dp/: dimens.xml
billSplitter/app/src/main/res/xml/: preferencescreen.xml
(+141 files in other folders)
