<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jordanweaver.j_weaver_mappingphotos_labfive.Details_Activity">
    <item android:id="@+id/action_delete" android:title="@string/action_delete"
        android:showAsAction="ifRoom" android:icon="@android:drawable/ic_menu_delete" />
</menu>
